<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <tech-list>
        <tech>nl.hro.cmi.nfcscannertest</tech>
        <!-- class name -->
    </tech-list>
</resources>

